<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("css/main.css");
    </style>
    <title>Hometask 01 Vladyslav Mialovsykyi</title>
</head>

<body style="background: #F0F0F0;">
    <div class="MainContainer" id="MainContainer">
        <div class="Header" id="Header">
            <h1 class="Text">Hometask 01 Vladyslav Mialovsykyi</h1>
        </div>

        <div class="ActionContainer">
            <button class="ActionButton" id="AlertPopupButton">Alert</button>
            <input type="text" id="AlertPopupInput" placeholder="Type here"></input>
        </div>
        
        <div class="ActionContainer">
            <button class="ActionButton" id="ConfirmPopupButton">Confirm</button>
            <input type="text" id="ConfirmPopupInput" placeholder="Type here"></input>
        </div>

        <div class="ActionContainer">
            <button class="ActionButton" id="PromptPopupButton">Prompt</button>
            <input type="text" id="PromptPopupInput" placeholder="Type here"></input>
        </div>

        <div class="ActionContainer">
            <button class="ActionButton" id="ConsoleLogButton">Console.Log</button>
            <input type="text" id="ConsoleLogInput" placeholder="Type here"></input>
        </div>

        <div class="Footer" id="Footer"><p>© 17.02.2022, Vladyslav Mialovsykyi</p></div>
    </div>
    <script type="module" src="main.js"></script>
</body>

</html>